<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>Password</key>
			<string>192.168.1.114 / buckhunter-PC	00:19:d1:26:39:e6	on	Ethernet	dhcp </string>
			<key>PayloadDescription</key>
			<string>Configures wireless connectivity settings.</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi Wallet</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.wifi1</string>
			<key>PayloadOrganization</key>
			<string>Wi-Fi Wallet</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>B6C7D4E9-52D0-4262-824B-7A0FC6CEE632</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>att274</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Profile description.</string>
	<key>PayloadDisplayName</key>
	<string>att274 Profile</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.wifi.managed</string>
	<key>PayloadOrganization</key>
	<string>Wi-Fi Wallet</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>FA81DB0E-4457-4A7B-BA72-00DEF0E56781</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>